{
    "version": "0.4.6",
    "projects": {
        "undefined": {
            "project_name": "amgolem",
            "file_list": [
                "assets\\animated_java\\models\\item\\dragon_varients\\frontfootleftd.json",
                "assets\\animated_java\\models\\item\\dragon_varients\\frontfootleft.json",
                "assets\\animated_java\\models\\item\\dragon_varients\\frontfootrightd.json",
                "assets\\animated_java\\models\\item\\dragon_varients\\frontfootright.json",
                "assets\\animated_java\\models\\item\\dragon_varients\\rearfootleftd.json",
                "assets\\animated_java\\models\\item\\dragon_varients\\rearfootleft.json",
                "assets\\animated_java\\models\\item\\dragon_varients\\rearlegtipleft.json",
                "assets\\animated_java\\models\\item\\dragon_varients\\rearfootrightd.json",
                "assets\\animated_java\\models\\item\\dragon_varients\\rearfootright.json",
                "assets\\animated_java\\models\\item\\dragon_varients\\rearlegtipright.json",
                "assets\\animated_java\\textures\\item\\dragon_varients\\mountdragon_default.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "03c3cfa0-b614-0827-db01-7c5937a3023b": {
            "project_name": "amgolem",
            "file_list": [
                "assets\\animated_java\\models\\item\\amgolem\\glow4.json",
                "assets\\animated_java\\models\\item\\amgolem\\glow3.json",
                "assets\\animated_java\\models\\item\\amgolem\\head.json",
                "assets\\animated_java\\models\\item\\amgolem\\glow.json",
                "assets\\animated_java\\models\\item\\amgolem\\arm0.json",
                "assets\\animated_java\\models\\item\\amgolem\\glow2.json",
                "assets\\animated_java\\models\\item\\amgolem\\arm1.json",
                "assets\\animated_java\\models\\item\\amgolem\\mouth.json",
                "assets\\animated_java\\models\\item\\amgolem\\body.json",
                "assets\\animated_java\\models\\item\\amgolem\\glow5.json",
                "assets\\animated_java\\models\\item\\amgolem\\leg0.json",
                "assets\\animated_java\\models\\item\\amgolem\\leg1.json",
                "assets\\animated_java\\models\\item\\amgolem\\hurt\\glow4.json",
                "assets\\animated_java\\models\\item\\amgolem\\hurt\\glow3.json",
                "assets\\animated_java\\models\\item\\amgolem\\hurt\\head.json",
                "assets\\animated_java\\models\\item\\amgolem\\hurt\\glow.json",
                "assets\\animated_java\\models\\item\\amgolem\\hurt\\arm0.json",
                "assets\\animated_java\\models\\item\\amgolem\\hurt\\glow2.json",
                "assets\\animated_java\\models\\item\\amgolem\\hurt\\arm1.json",
                "assets\\animated_java\\models\\item\\amgolem\\hurt\\mouth.json",
                "assets\\animated_java\\models\\item\\amgolem\\hurt\\body.json",
                "assets\\animated_java\\models\\item\\amgolem\\hurt\\glow5.json",
                "assets\\animated_java\\models\\item\\amgolem\\hurt\\leg0.json",
                "assets\\animated_java\\models\\item\\amgolem\\hurt\\leg1.json",
                "assets\\animated_java\\textures\\item\\amgolem\\amethyst_golem.png",
                "assets\\animated_java\\textures\\item\\amgolem\\amgolemhurt.png",
                "assets\\animated_java\\textures\\item\\amgolem\\amethyst_glow.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "9cf3439b-1b22-02bb-b56a-a481658789b1": {
            "project_name": "better_creepers",
            "file_list": [
                "assets\\animated_java\\models\\item\\better_creepers\\head.json",
                "assets\\animated_java\\models\\item\\better_creepers\\leg4.json",
                "assets\\animated_java\\models\\item\\better_creepers\\leg3.json",
                "assets\\animated_java\\models\\item\\better_creepers\\leg2.json",
                "assets\\animated_java\\models\\item\\better_creepers\\leg1.json",
                "assets\\animated_java\\models\\item\\better_creepers\\bamboo\\head.json",
                "assets\\animated_java\\models\\item\\better_creepers\\bamboo\\leg4.json",
                "assets\\animated_java\\models\\item\\better_creepers\\bamboo\\leg3.json",
                "assets\\animated_java\\models\\item\\better_creepers\\bamboo\\leg2.json",
                "assets\\animated_java\\models\\item\\better_creepers\\bamboo\\leg1.json",
                "assets\\animated_java\\models\\item\\better_creepers\\deep_dark\\head.json",
                "assets\\animated_java\\models\\item\\better_creepers\\deep_dark\\leg4.json",
                "assets\\animated_java\\models\\item\\better_creepers\\deep_dark\\leg3.json",
                "assets\\animated_java\\models\\item\\better_creepers\\deep_dark\\leg2.json",
                "assets\\animated_java\\models\\item\\better_creepers\\deep_dark\\leg1.json",
                "assets\\animated_java\\models\\item\\better_creepers\\deepslate\\head.json",
                "assets\\animated_java\\models\\item\\better_creepers\\deepslate\\leg4.json",
                "assets\\animated_java\\models\\item\\better_creepers\\deepslate\\leg3.json",
                "assets\\animated_java\\models\\item\\better_creepers\\deepslate\\leg2.json",
                "assets\\animated_java\\models\\item\\better_creepers\\deepslate\\leg1.json",
                "assets\\animated_java\\models\\item\\better_creepers\\dripstone\\head.json",
                "assets\\animated_java\\models\\item\\better_creepers\\dripstone\\leg4.json",
                "assets\\animated_java\\models\\item\\better_creepers\\dripstone\\leg3.json",
                "assets\\animated_java\\models\\item\\better_creepers\\dripstone\\leg2.json",
                "assets\\animated_java\\models\\item\\better_creepers\\dripstone\\leg1.json",
                "assets\\animated_java\\models\\item\\better_creepers\\gravel\\head.json",
                "assets\\animated_java\\models\\item\\better_creepers\\gravel\\leg4.json",
                "assets\\animated_java\\models\\item\\better_creepers\\gravel\\leg3.json",
                "assets\\animated_java\\models\\item\\better_creepers\\gravel\\leg2.json",
                "assets\\animated_java\\models\\item\\better_creepers\\gravel\\leg1.json",
                "assets\\animated_java\\models\\item\\better_creepers\\hardenclay\\head.json",
                "assets\\animated_java\\models\\item\\better_creepers\\hardenclay\\leg4.json",
                "assets\\animated_java\\models\\item\\better_creepers\\hardenclay\\leg3.json",
                "assets\\animated_java\\models\\item\\better_creepers\\hardenclay\\leg2.json",
                "assets\\animated_java\\models\\item\\better_creepers\\hardenclay\\leg1.json",
                "assets\\animated_java\\models\\item\\better_creepers\\hurt\\head.json",
                "assets\\animated_java\\models\\item\\better_creepers\\hurt\\leg4.json",
                "assets\\animated_java\\models\\item\\better_creepers\\hurt\\leg3.json",
                "assets\\animated_java\\models\\item\\better_creepers\\hurt\\leg2.json",
                "assets\\animated_java\\models\\item\\better_creepers\\hurt\\leg1.json",
                "assets\\animated_java\\models\\item\\better_creepers\\ice\\head.json",
                "assets\\animated_java\\models\\item\\better_creepers\\ice\\leg4.json",
                "assets\\animated_java\\models\\item\\better_creepers\\ice\\leg3.json",
                "assets\\animated_java\\models\\item\\better_creepers\\ice\\leg2.json",
                "assets\\animated_java\\models\\item\\better_creepers\\ice\\leg1.json",
                "assets\\animated_java\\models\\item\\better_creepers\\lush\\head.json",
                "assets\\animated_java\\models\\item\\better_creepers\\lush\\leg4.json",
                "assets\\animated_java\\models\\item\\better_creepers\\lush\\leg3.json",
                "assets\\animated_java\\models\\item\\better_creepers\\lush\\leg2.json",
                "assets\\animated_java\\models\\item\\better_creepers\\lush\\leg1.json",
                "assets\\animated_java\\models\\item\\better_creepers\\podzol\\head.json",
                "assets\\animated_java\\models\\item\\better_creepers\\podzol\\leg4.json",
                "assets\\animated_java\\models\\item\\better_creepers\\podzol\\leg3.json",
                "assets\\animated_java\\models\\item\\better_creepers\\podzol\\leg2.json",
                "assets\\animated_java\\models\\item\\better_creepers\\podzol\\leg1.json",
                "assets\\animated_java\\models\\item\\better_creepers\\red_sand\\head.json",
                "assets\\animated_java\\models\\item\\better_creepers\\red_sand\\leg4.json",
                "assets\\animated_java\\models\\item\\better_creepers\\red_sand\\leg3.json",
                "assets\\animated_java\\models\\item\\better_creepers\\red_sand\\leg2.json",
                "assets\\animated_java\\models\\item\\better_creepers\\red_sand\\leg1.json",
                "assets\\animated_java\\models\\item\\better_creepers\\sand\\head.json",
                "assets\\animated_java\\models\\item\\better_creepers\\sand\\leg4.json",
                "assets\\animated_java\\models\\item\\better_creepers\\sand\\leg3.json",
                "assets\\animated_java\\models\\item\\better_creepers\\sand\\leg2.json",
                "assets\\animated_java\\models\\item\\better_creepers\\sand\\leg1.json",
                "assets\\animated_java\\models\\item\\better_creepers\\snow\\head.json",
                "assets\\animated_java\\models\\item\\better_creepers\\snow\\leg4.json",
                "assets\\animated_java\\models\\item\\better_creepers\\snow\\leg3.json",
                "assets\\animated_java\\models\\item\\better_creepers\\snow\\leg2.json",
                "assets\\animated_java\\models\\item\\better_creepers\\snow\\leg1.json",
                "assets\\animated_java\\models\\item\\better_creepers\\stone\\head.json",
                "assets\\animated_java\\models\\item\\better_creepers\\stone\\leg4.json",
                "assets\\animated_java\\models\\item\\better_creepers\\stone\\leg3.json",
                "assets\\animated_java\\models\\item\\better_creepers\\stone\\leg2.json",
                "assets\\animated_java\\models\\item\\better_creepers\\stone\\leg1.json",
                "assets\\animated_java\\textures\\item\\better_creepers\\creeper.png",
                "assets\\animated_java\\textures\\item\\better_creepers\\creeper9.png",
                "assets\\animated_java\\textures\\item\\better_creepers\\creeper11.png",
                "assets\\animated_java\\textures\\item\\better_creepers\\creeper13.png",
                "assets\\animated_java\\textures\\item\\better_creepers\\creeper17staytruesand.png",
                "assets\\animated_java\\textures\\item\\better_creepers\\creeper18.png",
                "assets\\animated_java\\textures\\item\\better_creepers\\creeper19.png",
                "assets\\animated_java\\textures\\item\\better_creepers\\creeper20.png",
                "assets\\animated_java\\textures\\item\\better_creepers\\creeper21.png",
                "assets\\animated_java\\textures\\item\\better_creepers\\creeper23staytrueredsand.png",
                "assets\\animated_java\\textures\\item\\better_creepers\\creeper_hurt.png",
                "assets\\animated_java\\textures\\item\\better_creepers\\creeper24.png",
                "assets\\animated_java\\textures\\item\\better_creepers\\creeper25.png",
                "assets\\animated_java\\textures\\item\\better_creepers\\creeper26.png",
                "assets\\animated_java\\textures\\item\\better_creepers\\creeper29.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "7008a763-10f5-c934-cd88-622ddb4d7281": {
            "project_name": "dragon_varients",
            "file_list": [
                "assets\\animated_java\\models\\item\\dragon_varients\\frontfootleftd.json",
                "assets\\animated_java\\models\\item\\dragon_varients\\frontfootleft.json",
                "assets\\animated_java\\models\\item\\dragon_varients\\frontfootrightd.json",
                "assets\\animated_java\\models\\item\\dragon_varients\\frontfootright.json",
                "assets\\animated_java\\models\\item\\dragon_varients\\rearfootleftd.json",
                "assets\\animated_java\\models\\item\\dragon_varients\\rearfootleft.json",
                "assets\\animated_java\\models\\item\\dragon_varients\\rearlegtipleft.json",
                "assets\\animated_java\\models\\item\\dragon_varients\\rearfootrightd.json",
                "assets\\animated_java\\models\\item\\dragon_varients\\rearfootright.json",
                "assets\\animated_java\\models\\item\\dragon_varients\\rearlegtipright.json",
                "assets\\animated_java\\textures\\item\\dragon_varients\\mountdragon_default.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        }
    }
}